[33mcommit d66302bd8d6a380447fe961a4f4816fa440a4388[m[33m ([m[1;36mHEAD -> [m[1;32mpost[m[33m)[m
Author: jhyuk97 <jhyuk97@naver.com>
Date:   Mon Apr 19 20:42:57 2021 +0900

    board ë‚´ìš© ì¶”ê°€

[33mcommit 044b9700b0529e98cb30890608c6bbca2b1fc3cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Mon Apr 19 18:56:11 2021 +0900

    ë¦¬ìŠ¤íƒ€íŠ¸ ì§€ì 

[33mcommit 145634759296c9ef54519796a521b458118680db[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Mon Apr 19 18:49:37 2021 +0900

    ë¦¬ìŠ¤íƒ€íŠ¸ ì§€ì 

[33mcommit 2048020f338e739bca5ad1f9a17a47e214be6a0d[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Mon Apr 19 17:58:58 2021 +0900

    ì¢‹ì•„ìš” ê¸°ëŠ¥ ì™„ì„±

[33mcommit 4cc9227081ea4c398fe32bbb2c6f0047f67b7bbf[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Mon Apr 19 03:07:25 2021 +0900

    ì°¸ê°€ì ë¦¬ìŠ¤íŠ¸ ì™„ë£Œ - ì°¸ê°€ì ê¸°ëŠ¥ ì™„ì„±
    ê°œì„¤ì ì¸ì¦ ë¦¬ìŠ¤íŠ¸ ì™„ë£Œ - ê°œì„¤ì ê¸°ëŠ¥ ì‹œì‘

[33mcommit 98be015da36d3eb2859389e14106a0d52affb9e7[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Sun Apr 18 20:41:49 2021 +0900

    ì°¸ê°€ì ì¸ì¦ ê´€ë¦¬ ì™„ë£Œ

[33mcommit 17f4600a2dc027b93524a877909c1847465059e6[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Sun Apr 18 03:23:30 2021 +0900

    ì¸ì¦ê¸€ ë¦¬ìŠ¤íŠ¸, ë“±ë¡ ì™„ë£Œ

[33mcommit 087bf25d4002dbdfbc9b56c59ebbe94b93caaa58[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Sat Apr 17 15:44:49 2021 +0900

    ì°¸ê°€í•˜ê¸° ê²°ì œ ì™„ë£Œ

[33mcommit 8cbed6775013bd8f8f6acc15af4b176d807307f4[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Sat Apr 17 15:37:30 2021 +0900

    Revert "ì°¸ê°€í•˜ê¸° ì‘ì„±ì¤‘"
    
    This reverts commit 29782d17d968ec8ed68ae98ec4062b8388009cc4.

[33mcommit 29782d17d968ec8ed68ae98ec4062b8388009cc4[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Sat Apr 17 15:35:10 2021 +0900

    ì°¸ê°€í•˜ê¸° ì‘ì„±ì¤‘

[33mcommit 09280be1f2bbc203a6cdf5d3553a984e540c22d7[m
Author: HwangJunha <tarot1415@gmail.com>
Date:   Fri Apr 16 12:45:24 2021 +0900

    ë¡œê·¸ì¸ u_no ì„¸ì…˜ì˜ ì¶”ê°€

[33mcommit 779b2114c0d52520cff0afc11a7964c5bfa9ec11[m
Author: HwangJunha <tarot1415@gmail.com>
Date:   Fri Apr 16 11:25:04 2021 +0900

    ê´€ë¦¬ì ë° ì‚¬ìš©ì ì±Œë¦°ì§€ ê´€ë¦¬

[33mcommit d6b5ed5d98f191b9295d0ccb167a19e7be165558[m
Author: HwangJunHa <tarot1415@gmail.com>
Date:   Fri Apr 16 02:14:37 2021 +0900

    ê´€ë¦¬ì ë° ì‚¬ìš©ì ì±Œë¦°ì§€ ê´€ë¦¬
